<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: monospace;

            min-height: 100vh;
            background-image: linear-gradient(to right, lightpink, rgb(246, 100, 125), rgb(228, 37, 69), rgb(188, 14, 231));
             }

        .pic {
            height: 150px;
            width: 150px;
            border-radius: 100%;
            background-color: azure;
            background: url(userIcon1.jpg);
            background-position: center;
            background-size: cover;
            border: none;
            position: relative;
            border: none;
            transform: rotate(-17deg);
            left: -12px;
        }

        .tohead {
            display: flex;
        }

        .head {
            height: 200px;
            width: 70%;
            background-color: aliceblue;
            margin: 10px;
            margin-left: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-top-left-radius: 43px;
            border-bottom-right-radius: 43px;



        }

        .head i {
            position: relative;
            top: -72px;
            right: -594px;
            margin-left: 20px;
            font-size: 1.2rem;
        }

        .bill {
            border-top-right-radius: 43px;
            border-bottom-left-radius: 43px;
            margin-top: 10px;
            height: 203px;
            width: 379px;
            background-color: antiquewhite;
        }
        .bill p{
            font-size: 2rem;
            font-weight: bolder;
            padding: 23px;
            text-align: center;
            gap: 2px;

        }

        .pinfo {
            width: 50%;
            height: 100px;
            font-size: 1.2rem;
            color: rgb(238, 241, 244);
            border: 2px solid rgb(94, 89, 89);
            background-color: rgb(120, 45, 224);
            /* overflow: ; */
            text-overflow: ellipsis;

            border-top-right-radius: 33px;
            border-bottom-left-radius: 33px;
            padding: 43px;

        }

        .pinfo p {
            text-overflow: ellipsis;
        }

        .mainpanel {
            height: 400px;
            width: 70%;
            background-color: aliceblue;
            margin: 10px;
            margin-left: 50px;
        }

        .titles {
            height: 40px;
            width: 90%;
            background-color: rgb(57, 131, 196);
            margin: auto;
            margin-top: 12px;
            border-radius: 23px;
            transform: translateY(8px);
        }

        .box {
            height: 40px;
            width: 90%;
            background-color: rgb(213, 108, 232);
            margin: auto;
            border:none;
            border-radius: 13px;

            margin-top: 12px;

        }

        .titles ul li {
            list-style: none;
            margin-left: 10%;
            font-size: 1.2rem;
            font-weight: bolder;
            margin-right: 10%;
            position: relative;
            top: 9px;

        }

        .titles ul {
            display: flex;
            /* position: fixed; */
            justify-content: space-evenly;

        }

        .info {
            background-image: url(img6.jpg);
            background-position: center;
            height: 340px;
            width: 229px;
            background-size: contain;
            position: relative;
            /* `left: 1154px; */
            left: 899px;
            top: -319px;
            border-radius: 23px;
        }
        .box{
            display: flex;
            align-items: center;
        }
        .box pre {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 12px;
        }
        .box pre span{
            font-size: 1.2rem;
            color: black;
            font-weight: 500;
            
        }

        .total{
            height: 7rem;
            background-color: rgb(57, 131, 196);
            font-size: 3rem;
            align-items: center;
            font-weight: 600;
            display: flex;
            justify-content: flex-end;
            border-top-left-radius:0px ;
            border-bottom-right-radius:0px ;
            border-top-right-radius:53px ;
            border-bottom-left-radius:53px ;
        }
        
    </style>
</head>

<body>
    <div class="tohead">

        <div class="head">
            <a href="welcome.html" target="home" class="bt1"> <i class="fa-solid fa-house"></i></a>
            <a href="catalogue.html" target="home" class="bt1"> <i class="fa-solid fa-share-from-square"></i></a>


            <div class="pic">

            </div>
            <div class="pinfo">
                <h3 style="color: black;">@dhananjaiPS</h3>
                <p style="text-overflow: ellipsis;">Lorem ipsum dolor sit a</p>
            </div>

        </div>
    </div>
    <div class="foothead">
        <div class="mainpanel">

            <div class="titles" >
                <ul>
                    <li>S.no</li>
                    <li>Name</li>
                    <li>Price</li>
                    <li>Qty</li>
                </ul>
            </div>
            <div class="box"><pre><span>1.</span><span class="titlebook">Computer Science </span><span>$120 /-</span><span>10 only</span></pre></div>
            <div class="box"><pre><span>2.</span><span class="titlebook">ML Great fun    </span><span>$110 /-</span><span>7 only</span></pre></div>
            <div class="box"><pre><span>3.</span><span class="titlebook">Minor Robotics  </span><span>$10 /-</span><span>1 only</span></pre></div>
            <div class="total box">Total = $ 2594 /-</div>

            




        </div>
    </div>


</body>

</html>